\relax 
\citation{1}
\@writefile{toc}{\contentsline {title}{Audio-visual speech enhancement and background noise removal}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Han Geng\and Chen Li}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{2}
\citation{2}
\citation{3}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The direct path parameter vector is calculated with the help of video cameras. (The final probabilistic mask formed from the resulting probabilistic model is used for source separation)\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{3}}
\citation{5}
\citation{6}
\citation{8}
\citation{9}
\citation{10}
\citation{9}
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Audio-visual speech enhancement architecture\relax }}{4}}
\newlabel{fig:framework}{{2}{4}}
\citation{11}
\citation{12}
\citation{11}
\citation{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Audio/video encoder and decoder model for the study below\relax }}{5}}
\newlabel{fig:framework}{{3}{5}}
\citation{7}
\citation{7}
\citation{7}
\citation{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Construction of the AVDCNN model for the study above\relax }}{6}}
\newlabel{fig:framework}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Set}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top row: Examples of faces from the VoxCeleb2 dataset. Bottom row: (left) distribution of utterance lengths in the dataset \IeC {\textendash } length shorter than 20s are binned in 1s intervals and all utterances of 20s+ are binned together;  (middle) gender distribution and (right) nationality distribution of speakers. \cite  {7}\relax }}{6}}
\newlabel{fig:framework}{{5}{6}}
\citation{19}
\citation{20}
\citation{21}
\citation{21}
\citation{21}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{7}}
\citation{22}
\citation{22}
\citation{23}
\citation{22}
\citation{22}
\citation{23}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shelf transfer function \cite  {21}\relax }}{8}}
\newlabel{fig:framework}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Low shelf transfer function \cite  {22}\relax }}{8}}
\newlabel{fig:framework}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces High shelf transfer function \cite  {22}\relax }}{8}}
\newlabel{fig:framework}{{8}{8}}
\newlabel{fig:framework}{{\caption@xref {fig:framework}{ on input line 203}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Low shelf\relax }}{9}}
\newlabel{fig:framework}{{9}{9}}
\citation{24}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces High shelf\relax }}{10}}
\newlabel{fig:framework}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Low and High shelf (offset each other as comparison to Low shelf and High shelf)\relax }}{10}}
\newlabel{fig:framework}{{11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Original Spectrogram\relax }}{11}}
\newlabel{fig:framework}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gaussian noise\relax }}{11}}
\newlabel{fig:framework}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Original Spectrogram with Gaussian Noise added\relax }}{11}}
\newlabel{fig:framework}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Random Noise\relax }}{11}}
\newlabel{fig:framework}{{15}{11}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Original Spectrogram with Random Noise added\relax }}{12}}
\newlabel{fig:framework}{{16}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{f}{17}
\bibcite{LR}{18}
\bibcite{17}{19}
\bibcite{18}{20}
\bibcite{19}{21}
\bibcite{20}{22}
\bibcite{21}{23}
\bibcite{22}{24}
\bibcite{23}{25}
\bibcite{24}{26}
