\relax 
\citation{1}
\@writefile{toc}{\contentsline {title}{Audio-visual speech enhancement and background noise removal}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Han Geng\and Chen Li}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{2}
\citation{2}
\citation{3}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The direct path parameter vector is calculated with the help of video cameras. (The final probabilistic mask formed from the resulting probabilistic model is used for source separation)\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{3}}
\citation{5}
\citation{6}
\citation{8}
\citation{9}
\citation{10}
\citation{9}
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Audio-visual speech enhancement architecture\relax }}{4}}
\newlabel{fig:framework}{{2}{4}}
\citation{11}
\citation{12}
\citation{11}
\citation{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Audio/video encoder and decoder model for the study below\relax }}{5}}
\newlabel{fig:framework}{{3}{5}}
\citation{7}
\citation{7}
\citation{7}
\citation{7}
\citation{19}
\citation{20}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Construction of the AVDCNN model for the study above\relax }}{6}}
\newlabel{fig:framework}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Set}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top row: Examples of faces from the VoxCeleb2 dataset. Bottom row: (left) distribution of utterance lengths in the dataset \IeC {\textendash } length shorter than 20s are binned in 1s intervals and all utterances of 20s+ are binned together;  (middle) gender distribution and (right) nationality distribution of speakers. \cite  {7}\relax }}{6}}
\newlabel{fig:framework}{{5}{6}}
\citation{21}
\citation{21}
\citation{21}
\citation{22}
\citation{22}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shelf transfer function \cite  {21}\relax }}{7}}
\newlabel{fig:framework}{{6}{7}}
\citation{23}
\citation{22}
\citation{22}
\citation{23}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Low shelf transfer function \cite  {22}\relax }}{8}}
\newlabel{fig:framework}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces High shelf transfer function \cite  {22}\relax }}{8}}
\newlabel{fig:framework}{{8}{8}}
\newlabel{fig:framework}{{\caption@xref {fig:framework}{ on input line 201}}{8}}
\citation{16}
\citation{f}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The general framework of the proposed methods.\relax }}{9}}
\newlabel{fig:framework}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Extraction}{9}}
\citation{LR}
\citation{17}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Preprocessing steps.\relax }}{10}}
\newlabel{fig:prepsteps}{{10}{10}}
\newlabel{eq:fd}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification}{10}}
\citation{18}
\citation{19}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{11}}
\newlabel{fig:f1}{{11a}{12}}
\newlabel{sub@fig:f1}{{(a)}{a}}
\newlabel{fig:f2}{{11b}{12}}
\newlabel{sub@fig:f2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Preprocessing results for one of the subjects.\relax }}{12}}
\newlabel{fig:prepres}{{11}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original MR image.}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Preprocessed MR image.}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of Data in terms of Age feature.\relax }}{13}}
\newlabel{fig:agelabel}{{12}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data balance in training and testing parts.\relax }}{13}}
\newlabel{tab:trtedata}{{1}{13}}
\newlabel{fig:f1}{{13a}{14}}
\newlabel{sub@fig:f1}{{(a)}{a}}
\newlabel{fig:f2}{{13b}{14}}
\newlabel{sub@fig:f2}{{(b)}{b}}
\newlabel{fig:f1}{{13c}{14}}
\newlabel{sub@fig:f1}{{(c)}{c}}
\newlabel{fig:f2}{{13d}{14}}
\newlabel{sub@fig:f2}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Data distributions in terms of the class labels and corresponding features; which are: (a) Brain segmented volume. (b) CC- Anterior. (c) CSF. (d) Surface holes.\relax }}{14}}
\newlabel{fig:feateval}{{13}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}}
\newlabel{fig:f1}{{14a}{15}}
\newlabel{sub@fig:f1}{{(a)}{a}}
\newlabel{fig:f2}{{14b}{15}}
\newlabel{sub@fig:f2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Data distribution based on the pair of features: (a)3rd ventricle and left lateral ventricle. (b) 3rd ventricle and left vessel.\relax }}{15}}
\newlabel{fig:pairfeat}{{14}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logistic regression performance\relax }}{15}}
\newlabel{tab:logit}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Random forests performance\relax }}{16}}
\newlabel{tab:rf}{{3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Support Vector Machine performance\relax }}{16}}
\newlabel{tab:svm}{{4}{16}}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{f}{17}
\bibcite{LR}{18}
\bibcite{17}{19}
\bibcite{18}{20}
\bibcite{19}{21}
\bibcite{20}{22}
\bibcite{21}{23}
\bibcite{22}{24}
\bibcite{23}{25}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparing performance of different classifiers\relax }}{17}}
\newlabel{tab:comp}{{5}{17}}
